第 1 章深度学习简介 …………………－ …・・－…......………......……・・………………...……………….... I 
1.1 人工智能、机器学习与深度学习………………….......…….......….......…..................….....…・2
1.2 深度学习的发展历程….......…・・…・・・・・・・・・………………........ …………………………. 6 1.3 深度学习的应用…………… …・…………………………………………………………………………10
1.3. 1 计算机视觉….......…・・・・・・・・・・・・・・・・・・・・・……－・・ ・・－ …………………………………. 10 
1.3.2 语音识别… 1.3.3 自然语言处理….......….......................….......………………………………… 1 4
1.3.4 人机博弈…・ 1.4 深度学习工具介绍和对比…….....................….....…………………………………………………………w 小结………………..............…………………・ － …………………………………………23
第 2 章 TensorFlow 环境搭建........
2.1 TensorFlow 的主要依赖包……・
2. 1.1 Protocol Buffer .............................…............ … ……・ ….........………………………. 25 
2 1.2 Bazel……………………………・ -……・・…・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・………………"'""27 2.2 TensorFlow 安装….......……………………………………………………….........…………………・”
2.2. 1 使用 Docker 安装………………………………… －…………………………………........30 
222 使用 pip 安装………………………………・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・……………・3 1
2.2.3 从源代码编译安装…………………………………… ……. .......…….......……・32
2 .3 TensorFlow 测试样例…......................…・・．．．．．．．．．．．．．．．…...……………E……………………………………..37 小结 - …… … . 38 
第 3 章 TensorFlow 入门 …………………………………………・・・・・・・・・……………………………………・・”
3 .1 Tensor Flow 计算模型一一计算图…・
TensorFlow： 实战 Google 深度学习框架（第 2 版）
3.1.1 计算图的概念….............………………………………………………….. 39 3.1.2 计算图的使用………........….........…………………………………E………………………........................咽 3.2 TensorFlow 数据模型一一张量・・・・・・・・・・・・・・・・・・・・・・…...............………......……………… …・・ 但 3.2. l 张量的概念……………. ............. ...... .…..... ...... ...……. ............ ..... ...........…….......…・・・・・・・・・-42 3.2 2 张量的使用.........……….......….........………・・…………………………………－………….............……・・44 3.3 TensorFlow 运行模型一一会话…………………………………………........…. ・45 3.4 TensorFlow 实现神经网络…………………………………………………………………………………………－・们 3.4. l TensorFlow 游乐场及神经网络简介…........………………………………………・47 342 前向传播算法简介.........….........…........…….......……………………………………50 3ι3 神经网络参数与 TensorFlow 变量……………………・……………・・……......……・54 3.4.4 通过 TensorFlow 训练神经网络模型………………........…………....................….........…・・58 3.4.5 完整神经网络样例程序……・・・・・・・…........…….......................…........…… ……………… ・62 小结…・・…................................…・・………................ …….......……………........……・…........ ……・…64
第 4 章深层神经网络 ….......…・
4.1 深度学习与深层神经网络…........
4.1.1 线性模型的局限性…・
4.1.2 激活函数实现去线性化…・ 4.1.3 多层网络解决异或运算…・・ 4.2 损失函数定义 ……… ….........…・・・・・・・…………………………...………………………………E………………・・刊 4.2.1 经典损失函数… 4.2.2 自定义损失函数… 4.3 神经网络优化算法………………………………………………………………………………………创 4.4 神经网络进一步优化 …........……
4.4. l 学习率的设置…・
4.4.2 过拟合问题……・・
4.4.3 滑动平均模型…・ 小结 .....….........………．． ．．． ．．．． ．．．．．．．．．．．．．．． ．．．．．．．．．．．．． ．．．．．．．．．．．．…・・・・・・・・・…. ・・・・・・・・・・・・・・・……......……・・92 
第 5 章 MNIST 数字识别问题 ………………….....................….....................…・…...............…...............94 
5 1 MNIST 数据处理….......…………………………………………………………………………………........……. 94 
x 
5.2 神经网络模型训练及不同模型结果对比…………………・……........…...............……・・97 5.2. l TensorFlow 训练神经网络…….. ・・・・・・…….........…........……...............…・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・97 5.2.2 使用验证数据集判断模型效果……………………………………………………・・・・・・・・・・・102
目录
5.2.3 不同模型效果比较.........……….......….........……….......….......................... ……. ...... ... .....…… 103
5.3 变量管理…….............................….............…・・・・・・・・・ .......……・・・・・・・…........ ・・・・・・・……......…… ・107 
5.4 TensorFlow 模型持久化.......………..............…...............................................…........……・・・・・ 112 
5.4.1 持久化代码实现….....................……. .......…………………………………………. ・ 112 
5.4.2 持久化原理及数据格式........................................……………………………………………………… 117
5.5 TensorFlow 最佳实践样例程序........…..................……..........……….......………………・126
小结………．．．． ．．．……………......…………・・・・・・…........…................. .......…………........…・・…. 132 
第 6 章 图像识别与卷积神经网络…・・・・・・・・・・・・・・・・・・・・・・….............................…….....................................…・ 134
6.1 图像识别问题简介及经典数据集….......….......…・・・・・・・….......….......….......…・・…・・・・・・・・・………・・・135
6.2 卷积神经网络简介…….........….......….......….........…….......…..............……...............…............…・ 139
6.3 卷积神经网络常用结构….......……………..................…...........................................……・・・・・・・・・ 142
6.3 1 卷积层 .........…........…・・・・・・・・・・・・・・・・・・・・・・….......….......….......….......….......…................………… 142
6 3.2 池化层 ……………......………................….......….......……………………………………………… 147
6.4 经典卷积网络模型…......................….........….......…........………………………......... 149 
6.4.1 LeNet-5 模型 …・・……………………………………………...............….......….......….......…・・….......…・ 150
6.4.2 Inception-v3 模型………………. .......…………........….........…......................…........…・ 156
6.5 卷积神经网络迁移学习….....................……...............….......……………………………………………・・ 160
6.5.1 迁移学习介绍….......….......…..... ....…….......…....................………. ・・・・・・・…......…………・160 
6.5.2 TensorFlow 实现迁移学习…......................….......................….................….............………・・161
小结 ...............….......…................................….......…........….......….......….........…….......................…・・・・・・・168
第 7 章图像数据处理 ……..............….......….......…….........…・・・・・・・・・・・・・・・・・・・・・・….......…......................…・・・・・・・・・ 170
7 .1 TFRecord 输入数据格式.......……・・．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．…........…...............…・170
7 .1.1 TFRecord 格式介绍.............…….....……….....………………………………………. ・171 
7 .1.2 TFRecord 样例程序 .....................................…........................................................... .…・・・・・・ 171 
7.2 图像数据处理….......….......…….........…......................……........………..............……………....... 173 
7.2.1 TensorFlow 图像处理函数........……・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・…………................….................…… 174
7.2 2 图像预处理完整样例…・・・・・・・・・・・・・・・・・・・・・・・…・・・・・・・・・・・・・・・・・・……......…………………………. 183 7.3 多线程输入数据处理框架.........…・……….......….................…・……・・・・・・・・・・・・・・・・・・・・・・・・・・・・・…・・・ 185
7.3.1 队列与多线程・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・…・…......……………………………………………………………・・186
7.3.2 输入文件队列….. .... .….........…........….........................................…….........…・・・・・・・ ・・・ ・・・ 190 
7.3.3 组合训练数据（batching ）……・・・・・・・・・・・・・・・……….......….........….........…・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 193
7.3.4 输入数据处理框架……………・・…........……….........................…….............. .…・・・・・ ・・・・ 196
XI 
TensorFlow：实战 Google 深度学习框架（第 2 版）
7.4 数据集（Dataset）………......…… ……………………………………………. ・199 7.4.l 数据集的基本使用方法…..............…….......…・……………………………………………………………199 7.4.2 数据集的高层操作……………………………………………......……………… ・202 小结….......…….......................…........….......….......….......……......………......……・・…・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・207
第 8 章循环神经网络 …・
8.1 循环神经网络简介….......…...............................…….........…….......……….......…........ ...........208 8.2 长短时记忆网络（LSTM）结构………………………........…………...........…・・・・・・214 8.3 循环神经网络的变种…・・・・・・・・・・・・・・…….......…........
8.3.1 双向循环神经网络和深层循环神经网络..........…・・ 8 3.2 循环神经网络的 dropout ・・・・・・・・........…………………………………………………………………………・221 8.4 循环神经网络样例应用…………….. ......……………・・………........ ……………… ・・222
第 9 章 自然语言处理 .......….......…….......…..............…….......…・・….......……・・・・・・・・・…..................................227 
9.1 语言模型的背景知识.......….............................................…………......……….....…………・・227 9.1.1 语言模型简介.........….......…................... ............................. ...................... ..目．．．．．．．．．．．．．．．．．．．．亿 227 9 1.2 语言模型的评价方法................................... ................………….......……………… ・229 9.2 神经语言模型...............….......….......…・・・・・・・・・・・・・・・・・・・・・・….......…・・…………………・・田二……………………妇2 9.2.1 PTB 数据集的预处理…………......…………......….. ......………………….. 233 9.2.:i PTB 数据的 batchmg 方法.........................…………………………………..……………………...…・・236 9.2.3 基于循环神经网络的神经语言模型…................………………………………・238
9.3.1 机器翻译背景与 Seq2Seq 模型介绍…………………………………………＂245 9.3.2 机器翻译文本数据的预处理.........…….......….................. ......... .. ....... .. ........….......….......… ・246 9.3.3 Seq2Seq 模型的代码实现…….......…………. ......……………......………………. 250 9.3.4 注意力机制…・・….......….................………………………………………………………….....……. 257 小结 ・・………………........………. ......…………………….......…・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・….........261 
第 10 章 TensorFlow 高层封装 川……….......………........…~；....................................................………・・262 
l 0.1 TensorFlow 高层封装总览…................……・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・…...........................................262 
XII 
10.2 Keras 介绍......…........…….......……......…・・・・・・・・・・・・・・・・・・・・・・・….......….......………………… . 267 10.2.1 Keras 基本用法….........…….......….........…・・・・・・ ・・・・・・・・・ ・・・・ ・・・・・・・・・・・目．．．．．．．．．．．．目......................... ....26 7 10.2.2 Keras 高级用法................................................……………………………… ・・272
目录
10.3 Estimator 介绍………………........……........….......…................……….......…….........……＂277
10.3.l Estimator 基本用法….......…・・・・・・・・・・・・・・・・・….......…..........................……………………・278
10.3.2 Estimator 自定义模型…・…………………………・・・・・・….......………・・… ………・280
10.3.3 使用数据集（ Dataset）作为 Estimator 输入.......... ..................................….................…284
小结….......….................….......................….......….....……・…….......…・ …….......…….... ........ ・286 
第 11 章 TensorBoard 可视化.................………………......………......………....... ………… ・287
11 .1 TensorBoard 简介….......……………………………………………………………………………・ ・－… ….......zg7 11.2 TensorFlow 计算图可视化 ……………………………….......…………..........…289
11.2.1 命名空间与 TensorBoard 图上节点…………………………………………………………………・・・290 11 .2.2 节点信息… …………………… …………………...........…........…………・… 297 门 3 监控指标可视化…….....................….......…................................…….......…......................…・・・・・・301
11.4 高维向量可视化 …….......…….......………......…………........……・・………………. 309 
小结 .........……...............…. ......................….......……・・……………………………..……………………………………...317 
第 12 章 TensorFlow 计算加速 ….......…...............….......…・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・……・・….........…3 1 8
12.1 TensorFlow 使用 GPU…………… … … …………………….......…................…・・…・318 12.2 深度学习训练并行模式....................…・・………………………………………………………………………324
12.3 多 GPU 并行 ……...............…・・…........……………….......………………………… ..327 
12.4 分布式 TensorFlow..…….................….......……..............……………………...……………………………334 
12.4.1 分布式 TensorFlow 原理…………… …………….......………………........………・334
12 4 2 分布式 TensorFlow 模型训练………….................………………………………………………………338 小结 